<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everest_Tech⛰ | Your Account</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    body{
    background:var(--color-secondary);
    color:var(--color-primary);
    transition:0.3s;
}
    .dark-mode{
    background: var(--color-primary);
    color: var(--color-secondary);
}
  </style>
</head>
<body class="dark-mode">
    <header class="header">
        <h1 class="aura">Everest_<span class="special">Tech⛰</span></h1>
                <div class="search-box">
            <input type="text" id="search-input" placeholder="Search Everest_Tech...">
            <button id="search-submit">🔎</button>
        </div>
        <nav class="nav">
            <a class="nav-link" href="index.html">Home</a>
         <div class="header-actions">
            <a href="#" class="nav-action-item cart-btn">🛒 Cart <span id="cart-count">0</span></a>
            <a class="nav-link"  href="login.html">Hello, Sign in</a>
            <button class="theme-toggle" onclick="toggleDarkMode()" id="mode-switcher">
                <span class="theme-icon">🌙</span> <span class="theme-text">Theme</span>
            </button>
         </div>
        </nav>
    </header>
<h1 class="aura" style="padding-top: 50px;">Your Account</h1>
<div class="card-grid">
    <div class="card-grid">
        <a class="nav-link3" href="orders.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Your Orders</strong></p>
            <p class="product-description">Track, return, cancel an order, download invoice or try again</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link3" href="login-security.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Login And Security</strong></p>
            <p class="product-description">Edit Login, name and mobile number</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link3" href="addresses.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Your Addresses</strong></p>
            <p class="product-description">Edit, Remove or set default addresses</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link3" href="payments.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Your Payments</strong></p>
            <p class="product-description">View all transactions, mamage payment methods and settings</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link3" href="digital-services.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Digital Sevices and Device Support</strong></p>
            <p class="product-description">Troubleshoot device issues, manage or cancel digital subscriptions</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link3" href="wishlist.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Wish-List</strong></p>
            <p class="product-description">View, modify and share your lists, or create new ones</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link3" href="customer-service.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Customer Service</strong></p>
            <p class="product-description">Browse self servive options, help articles or contact us</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link3" href="inbox.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Inbox</strong></p>
            <p class="product-description">View or respond to messages from Everest_Tech, Sellers and Buyers</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link3" href="membersub.html">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Memberships and Subscriptions</strong></p>
            <p class="product-description">Audible Membership, Subscribe & Save, Other Subscriptions</p>
        </section>
        </a>
    </div>
    <div class="card-grid">
        <a class="nav-link" href="manage-data">
        <section class="class-card">
            <aside><div class="class-logo"></div></aside>
            <p><strong>Manage Your Data</strong></p>
            <p class="product-description">request your data, Manage apps & services with data access, Close yuor Account, Privacy Notice</p>
        </section>
        </a>
    </div>
</div>
<button class="delete-button">Delete Account</button>
 <footer class="footer">

<div class="back-to-top">
    <a href="#">Return To Top</a>
</div>

<div class="footer-top">

    <div class="footer-column">
        <h3>Get to Know Us</h3>
        <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About Everest_Tech</a></li>
        </ul>
    </div>

    <div class="footer-column">
        <h3>Support us </h3>
        <ul>
            <li><a href="#">Sell products on Everest_Tech</a></li>
            <li><a href="#">Sell apps on Everest_Tech</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Advertise Your Products</a></li>
        </ul>
    </div>

    <div class="footer-column">
        <h3>Everest_Tech Payment Products</h3>
        <ul>
            <li><a href="#">Everest_Tech Business Card</a></li>
            <li><a href="#">Shop with Points</a></li>
            <li><a href="#">Reload Your Balance</a></li>
            <li><a href="#">Everest Tech Currency Converter</a></li>
        </ul>
    </div>

    <div class="footer-column">
        <h3>Let Us Help You</h3>
        <ul>   
            <li><a href="account.html">Your Account</a></li>
            <li><a href="orders.html">Your Orders</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>

</div>

<div class="footer-middle">
    
    <div class="logo">Everest_Tech ⛰</div>

    <div class="settings">
        <select>
            <option>English(American)</option>
            <option>French</option>
             <option>English(British)</option>
             <option>Spanish</option>
              <option>German</option> 
        </select>

        <select>
            <option>NGN - Nigerian Naira</option>
            <option>USD - American Dollar</option>
            <option>EUR - Euros</option>
            <option>PND - Pounds </option>
        </select>

        <select>
            <option>United States</option>
            <option>Nigeria</option>
            <option>United Kingdom</option>
            <option>Dubai</option>
            <option>Australia</option>
            <option>Canada</option>
        </select>
    </div>
         <div class="contact-details">
                <p><strong>Contact Us:</strong> <span>07063055769, 09017226458</span></p>
                <p><strong>Email Contacts:</strong> <span class="email-list">oluwapelumiedamisan@mtu.edu.ng, oluwanifiseadeleye@mtu.edu.ng, oghenekparoboiyeke@mtu.edu.ng, olwasheunfunmiaremu@mtu.edu.ng, ayenidaniel@mtu.edu.ng, fayemiilerioluwa@mtu.edu.ng</span></p>
                <p><strong>Core Specialties:</strong> <span>Electronics, Audio systems, Mobile phones, System Laptops, etc.</span></p>
            </div>
            <div class="marketing-details">
                <a href="#">Everest_Ads<span>Reach customers wherever they spend their time</span></a>
                <a href="#">EverestGlobal<span>Ship Orders Internationally and Nationwide</span></a>
            </div>
        </div>
</div>

</footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>